# Remote-App-Compose

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/remote_ble/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/example/remotev2/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/remote/: MainActivity.kt  MakeItService.kt  Variable.kt
app/src/main/java/com/example/remote/api/: RemoteViewModel.kt
app/src/main/java/com/example/remote/api/Information/: InformationApp.kt  InformationModel.kt  InformationService.kt
app/src/main/java/com/example/remote/api/Remote/: RemoteApp.kt  RemoteModel.kt  RemoteService.kt
app/src/main/java/com/example/remote/component/: Button.kt  ButtonGroup.kt  ButtonView.kt  DialogWifi.kt
app/src/main/java/com/example/remote/mqtt/: MQTTClient.kt  MQTTConnectionParams.kt
app/src/main/java/com/example/remote/navigation/: NavGraph.kt  Screens.kt
app/src/main/java/com/example/remote/proto/: MySerializer.kt  ProtoRepository.kt  ProtoViewModel.kt
app/src/main/java/com/example/remote/screens/: ScreenBase.kt  ScreenInformation.kt  ScreenRemote.kt
app/src/main/java/com/example/remote/tcp/: TcpViewModel.kt
app/src/main/java/com/example/remote/ui/theme/: Theme.kt
app/src/main/java/com/example/remote/utils/: ForegroundStartService.kt
app/src/main/java/com/example/remote_ble/: MainActivity.kt  Variable.kt
app/src/main/java/com/example/remote_ble/ble/: BleViewModel.kt
app/src/main/java/com/example/remote_ble/componen/: ButtonGroup.kt  ButtonView.kt  ButtonView2.kt  DialogId.kt
app/src/main/java/com/example/remote_ble/mqtt/: MqttViewModel.kt
app/src/main/java/com/example/remote_ble/proto/: MySerializer.kt  ProtoRepository.kt  ProtoViewModel.kt
app/src/main/java/com/example/remote_ble/screen/: ScreenBase.kt  ScreenMonitor.kt  ScreenRemote.kt
app/src/main/java/com/example/remote_ble/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/example/remotev2/: MainActivity.kt  Variable.kt
app/src/main/java/com/example/remotev2/componen/: ButtonGroup.kt  ButtonView.kt  ButtonView2.kt  DialogId.kt
app/src/main/java/com/example/remotev2/mqtt/: MqttViewModel.kt
app/src/main/java/com/example/remotev2/proto/: MySerializer.kt  ProtoRepository.kt  ProtoViewModel.kt
app/src/main/java/com/example/remotev2/screen/: ScreenBase.kt  ScreenMonitor.kt  ScreenRemote.kt
app/src/main/java/com/example/remotev2/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/proto/: data.proto
app/src/test/java/com/example/remote_ble/: ExampleUnitTest.kt
app/src/test/java/com/example/remotev2/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
